<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    
    
 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">

    <style>
    
        *{
            margin: 0;
            padding: 0;
        }
.timeline {
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 700px;
  position: relative;
}
.timeline__content-title {
  font-weight: normal;
  font-size: 66px;
  margin: -10px 0 0 0;
  transition: 0.4s;
  padding: 0 10px;
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
  color: #fff;
}
.timeline__content-desc {
  margin: 0;
  font-size: 15px;
  box-sizing: border-box;
  color: rgba(255, 255, 255, .7);
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: normal;
  line-height: 25px;
}
.timeline:before {
  position: absolute;
  left: 50%;
  width: 2px;
  height: 100%;
  margin-left: -1px;
  content: "";
  background: rgba(255, 255, 255, .07);
}
@media only screen and (max-width: 767px) {
  .timeline:before {
    left: 40px;
  }
}
.timeline-item {
  padding: 40px 0;
  opacity: 0.3;
  filter: blur(2px);
  transition: 0.5s;
  box-sizing: border-box;
  width: calc(50% - 40px);
  display: flex;
  position: relative;
  transform: translateY(-80px);
}
.timeline-item:before {
  content: attr(data-text);
  letter-spacing: 3px;
  width: 100%;
  position: absolute;
  color: rgba(255, 255, 255, .5);
  font-size: 13px;
  font-family: 'Pathway Gothic One', sans-serif;
  border-left: 2px solid rgba(255, 255, 255, .5);
  top: 70%;
  margin-top: -5px;
  padding-left: 15px;
  opacity: 0;
  right: calc(-100% - 56px);
}
.timeline-item:nth-child(even) {
  align-self: flex-end;
}
.timeline-item:nth-child(even):before {
  right: auto;
  text-align: right;
  left: calc(-100% - 56px);
  padding-left: 0;
  border-left: none;
  border-right: 2px solid rgba(255, 255, 255, .5);
  padding-right: 15px;
}
.timeline-item--active {
  opacity: 1;
  transform: translateY(0);
  filter: blur(0px);
}
.timeline-item--active:before {
  top: 50%;
  transition: 0.3s all 0.2s;
  opacity: 1;
}
.timeline-item--active .timeline__content-title {
  margin: -50px 0 20px 0;
}
@media only screen and (max-width: 767px) {
  .timeline-item {
    align-self: baseline !important;
    width: 100%;
    padding: 0 30px 150px 80px;
  }
  .timeline-item:before {
    left: 10px !important;
    padding: 0 !important;
    top: 50px;
    text-align: center !important;
    width: 60px;
    border: none !important;
  }
  .timeline-item:last-child {
    padding-bottom: 40px;
  }
}
.timeline__img {
  max-width: 100%;
  box-shadow: 0 10px 15px rgba(0, 0, 0, .3);
}
.timeline-container {
  width: 100%;
  position: relative;
  padding: 80px 0;
  transition: 0.3s ease 0s;
  background-attachment: fixed;
  background-size: cover;
}
.timeline-container:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
 background: rgba(0, 0, 0, 0.6);
  content: "";
}
.timeline-header {
  width: 100%;
  text-align: center;
  margin-bottom: 80px;
  position: relative;
}
.timeline-header__title {
  color: #fff;
  font-size: 58px;
  font-family: 'Oswald', sans-serif;
  font-weight: normal;
  margin: 0;
}
.timeline-header__subtitle {
  color: rgba(255, 255, 255, .5);
  font-family: 'Pathway Gothic One', sans-serif;
  font-size: 16px;
  letter-spacing: 5px;
  margin: 10px 0 0 0;
  font-weight: normal;
}
.demo-footer {
  padding: 60px 0;
  text-align: center;
}
.demo-footer a {
  color: #999;
  display: inline-block;
  font-family: Cardo;
}

    </style>
</head>
<body>
     <div class="timeline-container" id="timeline-1">
  <div class="timeline-header">
    <h2 class="timeline-header__title">Sukalyan and Ishika's timeline</h2>
    <h3 class="timeline-header__subtitle"></h3>
  </div>
  <div class="timeline">
    <div class="timeline-item" data-text="Our first encounter">
      <div class="timeline__content"><img class="timeline__img" src="" />
        <h2 class="timeline__content-title">Oct 2017</h2>
        <p class="timeline__content-desc">Our first call for tedX volunteering 😛 which ultimately I didn’t attend. 
											It was on Lakshmi Puja, and inspite of tripping over a sari, I attended your call! Who knew that I was actually talking to my future partner </p>
      </div>
    </div>
    <div class="timeline-item" data-text="Supermatch :P">
      <div class="timeline__content"><img class="timeline__img" src="https://artouple.github.io/happymemories2017.github.io\pictures_anniversary\1.png"/>
        <h2 class="timeline__content-title">April 2018</h2>
        <p class="timeline__content-desc">We matched on tinder and reshared our number after a few days as I deleted your number after 
											I sucessfully missed TedX 😛 But, I'm glad we matched though you were dada-zoned</p>
      </div>
    </div>
    <div class="timeline-item" data-text="Turnover">
      <div class="timeline__content"><img class="timeline__img" src="https://artouple.github.io/happymemories2017.github.io\pictures_anniversary\2.jpg"/>
        <h2 class="timeline__content-title">July 2018</h2>
        <p class="timeline__content-desc">We had our first informal phone call where you nagged so much about your past but somehow you talked non stop for 1.5 hours, Phew! 🥴
											Before that, I thought you talked less. But the best part was, I started developing feelings for you 😐 and I used to save all your Whatsapp DPs
											and your voice!!😌</p>
      </div>
    </div>
    <div class="timeline-item" data-text="Our First meet">
      <div class="timeline__content"><img class="timeline__img" src="https://artouple.github.io/happymemories2017.github.io\pictures_anniversary\3.jpg"/>
        <h2 class="timeline__content-title">October 2018</h2>
        <p class="timeline__content-desc">On Ashtami, we finally met and we continue to maintain the tradition. You were yawning througout the "Date"
											but you acted so generously when my bag chain tore off! Full marks for that 😎. Our second meet was 
											better though but then again you bored me with your past relationships 😣</p>
      </div>
    </div>
    <div class="timeline-item" data-text="Let it go">
      <div class="timeline__content"><img class="timeline__img" src="https://artouple.github.io/happymemories2017.github.io\pictures_anniversary\5.jpg"/>
        <h2 class="timeline__content-title">December 2018</h2>
        <p class="timeline__content-desc">It was my worst Christmas and New Year and you know the reason why. I thought 2019 will be the worst year and
											I don't want to go through that again but that was a major part of our timeline as it regained our love for each other</p>
      </div>
    </div>
    <div class="timeline-item" data-text="Fresh Start">
      <div class="timeline__content"><img class="timeline__img" src="https://artouple.github.io/happymemories2017.github.io\pictures_anniversary\6.jpg"/>
        <h2 class="timeline__content-title">Jan 2019</h2>
        <p class="timeline__content-desc">I loved that day, we had biryani from Kabuliwala, along with some airy stuff. Roamed around JU, made you visit JUMHC 
											and then recorded a video about what a small height person go through their life</p>
      </div>
    </div>
    <div class="timeline-item" data-text="Confesson">
      <div class="timeline__content"><img class="timeline__img" src="https://artouple.github.io/happymemories2017.github.io\pictures_anniversary\7.jpg"/>
        <h2 class="timeline__content-title">Feb 2019</h2>
        <p class="timeline__content-desc">Finally you confessed, and it seem that 2019 was that bad! It was heavenly but sadly you went back to Bangalore 😔
											Both of us were missing each, but it seemed like you were next to me only as we were always connected (through phone I mean 😛) </p>
      </div>
    </div>
	<div class="timeline-item" data-text="Caught by Police">
      <div class="timeline__content"><img class="timeline__img" src="https://artouple.github.io/happymemories2017.github.io\pictures_anniversary\8.jpg"/>
        <h2 class="timeline__content-title">March 2019</h2>
        <p class="timeline__content-desc">I bet you'll never forget this day. I acted so bravely and saved 3000 bucks with my confidence. 
											Do you have the courage to go their again and experiment?</p>
      </div>
    </div>
	<div class="timeline-item" data-text="Worldview">
      <div class="timeline__content"><img class="timeline__img" src="https://artouple.github.io/happymemories2017.github.io\pictures_anniversary\10.jpg"/>
        <h2 class="timeline__content-title">April 2019</h2>
        <p class="timeline__content-desc">That was such a nice day, the weather, the location, the food and most importantly the person. 
											And not to forget, the photoshoot. But I take better pictures than you. </p>
      </div>
    </div>
	<div class="timeline-item" data-text="Meeting my family">
      <div class="timeline__content"><img class="timeline__img" src="https://artouple.github.io/happymemories2017.github.io\pictures_anniversary\11.jpg"/>
        <h2 class="timeline__content-title">August 2019</h2>
        <p class="timeline__content-desc">I was soo happy that you came for my b'day! 😍 And that Dundler Mifflin t-shirt 🥰 Also, this candid 😘 
											I remember, you were so tensed about meeting Ma and acted weirdly</p>
      </div>
    </div>
	<div class="timeline-item" data-text="Meeting your parents">
      <div class="timeline__content"><img class="timeline__img" src="https://artouple.github.io/happymemories2017.github.io\pictures_anniversary\12.jpg"/>
        <h2 class="timeline__content-title">October 2019</h2>
        <p class="timeline__content-desc">On Choturthi, I went to your home, and had delicious Biryani! Aunty was not at all strict and I enjoyed overall and went for Pandal hopping
											We met on Ashtami again, but I remeber you were half an hour late and I had to wait in the metro station crowd of Kalinghat 😤 wearing a sari</p>
      </div>
    </div>
	<div class="timeline-item" data-text="Saraswati Puja">
      <div class="timeline__content"><img class="timeline__img" src="https://artouple.github.io/happymemories2017.github.io\pictures_anniversary\13.JPG"/>
        <h2 class="timeline__content-title">January 2020</h2>
        <p class="timeline__content-desc"> Such a good start it was, who were expecting that pandemic will start. We met on 1st Feb too and sadly after that the lockdown started 
											and we couldn't meet for 8 months. It was the longest we had to face and I hope we don't have to face that again 😓</p>
      </div>
    </div>
	<div class="timeline-item" data-text="Meeting after 8 months">
      <div class="timeline__content"><img class="timeline__img" src="https://artouple.github.io/happymemories2017.github.io\pictures_anniversary\14.jpg"/>
        <h2 class="timeline__content-title">September 2020</h2>
        <p class="timeline__content-desc">Finally the day came. I felt like hugging most of the time but nevermind. </p>
      </div>
    </div>
	<div class="timeline-item" data-text="2nd Anniversary">
      <div class="timeline__content"><img class="timeline__img" src="https://artouple.github.io/happymemories2017.github.io\pictures_anniversary\15.jpg"/>
        <h2 class="timeline__content-title">Feb 2021</h2>
        <p class="timeline__content-desc"> Happy anniversary Sukalyan. More years to come, Saranhe!💗</p>
      </div>
  
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
 <script>
    
    (function($) {
  $.fn.timeline = function() {
    var selectors = {
      id: $(this),
      item: $(this).find(".timeline-item"),
      activeClass: "timeline-item--active",
      img: ".timeline__img"
    };
    selectors.item.eq(0).addClass(selectors.activeClass);
    selectors.id.css(
      "background-image",
      "url(" +
        selectors.item
          .first()
          .find(selectors.img)
          .attr("src") +
        ")"
    );
    var itemLength = selectors.item.length;
    $(window).scroll(function() {
      var max, min;
      var pos = $(this).scrollTop();
      selectors.item.each(function(i) {
        min = $(this).offset().top;
        max = $(this).height() + $(this).offset().top;
        var that = $(this);
        if (i == itemLength - 2 && pos > min + $(this).height() / 2) {
          selectors.item.removeClass(selectors.activeClass);
          selectors.id.css(
            "background-image",
            "url(" +
              selectors.item
                .last()
                .find(selectors.img)
                .attr("src") +
              ")"
          );
          selectors.item.last().addClass(selectors.activeClass);
        } else if (pos <= max - 40 && pos >= min) {
          selectors.id.css(
            "background-image",
            "url(" +
              $(this)
                .find(selectors.img)
                .attr("src") +
              ")"
          );
          selectors.item.removeClass(selectors.activeClass);
          $(this).addClass(selectors.activeClass);
        }
      });
    });
  };
})(jQuery);

$("#timeline-1").timeline();

    </script>
</body>
</html>
